PORT=3001
DATABASE_URL="postgresql://postgres:admin@pass123@143.198.90.136:5432/jamsai?schema=public"
JAMSAI_API_URL="https://kd15vees64.execute-api.ap-southeast-1.amazonaws.com/uat/api/users"
JAMSAI_API_AUTHEN_URL="https://jsauth.auth.ap-southeast-1.amazoncognito.com/oauth2/token"
JAMSAI_API_CLIENT_ID=djpouc9pmk0dldi9i3oprrjm1
JAMSAI_API_CLIENT_SECRET=8vsn9uprs8sh16ar7md09oj2rmlsqno52vldnq68001q7jfv8tk
AWS_S3_BUCKET="uat-datalake-cms-01"
AWS_S3_PATH="landing-zone/event_transaction"
AWS_S3_ACCESS_KEY_ID=AKIA4VPOYXB5LABG4DWB
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_ANSWER_BUCKET="kiosk-member"
AWS_S3_ANSWER_PATH="bookexpo202403"
AWS_S3_ANSWER_ACCESS_KEY_ID=AKIA4VPOYXB5LABG4DWB
AWS_S3_ANSWER_SECRET_ACCESS_KEY=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
JAMSAI_EVENT_TYPE=JSQUIZ300BF1Y24
JAMSAI_SOURCE=Signage-Bookfair
JAMSAI_SOURCE_REF_ID=Signage-bookfair_