PORT=3001
DATABASE_URL="postgresql://postgres:admin@pass123@143.198.90.136:5432/jamsai?schema=public"
JAMSAI_API_URL="https://8y4h8x7xs3.execute-api.ap-southeast-1.amazonaws.com/prod/api/users"
JAMSAI_API_AUTHEN_URL="https://jsprod.auth.ap-southeast-1.amazoncognito.com/oauth2/token"
JAMSAI_API_CLIENT_ID=2mjabiktrdpcjv74inra7uvu
JAMSAI_API_CLIENT_SECRET=1vrgv6dihidadm15egaim6s385hgvpm1lk8o9lqrdpnr4apn1n8n
AWS_S3_BUCKET="js-prod-datalake-01"
AWS_S3_PATH="landing-zone/event_transaction"
AWS_S3_ACCESS_KEY_ID=AKIARPJPOQ76N27DXEFH
AWS_S3_SECRET_ACCESS_KEY="vZM7dQnTybPcL6NrxNsqg0yLZeV/hiBW3HKmuRs"
AWS_S3_ANSWER_BUCKET="prod-kiosk-member"
AWS_S3_ANSWER_PATH="bookexpo202403"
AWS_S3_ANSWER_ACCESS_KEY_ID=AKIARPJPOQ76N27DXEFH
AWS_S3_ANSWER_SECRET_ACCESS_KEY="vZM7dQnTybPcL6NrxNsqg0yLZeV/hiBW3HKmuRs"
JAMSAI_EVENT_TYPE=JSQUIZ300BF1Y24
JAMSAI_SOURCE=Signage-Bookfair
JAMSAI_SOURCE_REF_ID=Signage-bookfair_